{
	"name": "@a-type/kysely",
	"version": "1.1.0",
	"description": "",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/typings/index.d.ts",
			"import": "./dist/esm/index.js",
			"default": "./dist/esm/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsc",
		"test": "vitest",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [],
	"author": "Grant Forrest",
	"license": "MIT",
	"peerDependencies": {
		"kysely": "^0.27.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"kysely": "^0.27.2",
		"typescript": "^5.3.3",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "^2.2.2",
		"bcrypt-ts": "5.0.3"
	}
}
